// ImageBox_components_mm_interconnect_3.v

// This file was auto-generated from altera_mm_interconnect_hw.tcl.  If you edit it your changes
// will probably be lost.
// 
// Generated using ACDS version 16.1 196

`timescale 1 ps / 1 ps
module ImageBox_components_mm_interconnect_3 (
		input  wire        system_and_sdram_clk_sys_clk_clk,                       //                     system_and_sdram_clk_sys_clk.clk
		input  wire        Alpha_Blender_0_reset_sink_reset_bridge_in_reset_reset, // Alpha_Blender_0_reset_sink_reset_bridge_in_reset.reset
		input  wire [16:0] Alpha_Blender_0_m1_address,                             //                               Alpha_Blender_0_m1.address
		output wire        Alpha_Blender_0_m1_waitrequest,                         //                                                 .waitrequest
		input  wire        Alpha_Blender_0_m1_read,                                //                                                 .read
		output wire [31:0] Alpha_Blender_0_m1_readdata,                            //                                                 .readdata
		input  wire        Alpha_Blender_0_m1_write,                               //                                                 .write
		input  wire [31:0] Alpha_Blender_0_m1_writedata,                           //                                                 .writedata
		output wire [0:0]  fifo_2_out_address,                                     //                                       fifo_2_out.address
		output wire        fifo_2_out_read,                                        //                                                 .read
		input  wire [31:0] fifo_2_out_readdata,                                    //                                                 .readdata
		input  wire        fifo_2_out_waitrequest                                  //                                                 .waitrequest
	);

	wire         alpha_blender_0_m1_translator_avalon_universal_master_0_waitrequest;   // fifo_2_out_translator:uav_waitrequest -> Alpha_Blender_0_m1_translator:uav_waitrequest
	wire  [31:0] alpha_blender_0_m1_translator_avalon_universal_master_0_readdata;      // fifo_2_out_translator:uav_readdata -> Alpha_Blender_0_m1_translator:uav_readdata
	wire         alpha_blender_0_m1_translator_avalon_universal_master_0_debugaccess;   // Alpha_Blender_0_m1_translator:uav_debugaccess -> fifo_2_out_translator:uav_debugaccess
	wire  [16:0] alpha_blender_0_m1_translator_avalon_universal_master_0_address;       // Alpha_Blender_0_m1_translator:uav_address -> fifo_2_out_translator:uav_address
	wire         alpha_blender_0_m1_translator_avalon_universal_master_0_read;          // Alpha_Blender_0_m1_translator:uav_read -> fifo_2_out_translator:uav_read
	wire   [3:0] alpha_blender_0_m1_translator_avalon_universal_master_0_byteenable;    // Alpha_Blender_0_m1_translator:uav_byteenable -> fifo_2_out_translator:uav_byteenable
	wire         alpha_blender_0_m1_translator_avalon_universal_master_0_readdatavalid; // fifo_2_out_translator:uav_readdatavalid -> Alpha_Blender_0_m1_translator:uav_readdatavalid
	wire         alpha_blender_0_m1_translator_avalon_universal_master_0_lock;          // Alpha_Blender_0_m1_translator:uav_lock -> fifo_2_out_translator:uav_lock
	wire         alpha_blender_0_m1_translator_avalon_universal_master_0_write;         // Alpha_Blender_0_m1_translator:uav_write -> fifo_2_out_translator:uav_write
	wire  [31:0] alpha_blender_0_m1_translator_avalon_universal_master_0_writedata;     // Alpha_Blender_0_m1_translator:uav_writedata -> fifo_2_out_translator:uav_writedata
	wire   [2:0] alpha_blender_0_m1_translator_avalon_universal_master_0_burstcount;    // Alpha_Blender_0_m1_translator:uav_burstcount -> fifo_2_out_translator:uav_burstcount

	altera_merlin_master_translator #(
		.AV_ADDRESS_W                (17),
		.AV_DATA_W                   (32),
		.AV_BURSTCOUNT_W             (1),
		.AV_BYTEENABLE_W             (4),
		.UAV_ADDRESS_W               (17),
		.UAV_BURSTCOUNT_W            (3),
		.USE_READ                    (1),
		.USE_WRITE                   (1),
		.USE_BEGINBURSTTRANSFER      (0),
		.USE_BEGINTRANSFER           (0),
		.USE_CHIPSELECT              (0),
		.USE_BURSTCOUNT              (0),
		.USE_READDATAVALID           (0),
		.USE_WAITREQUEST             (1),
		.USE_READRESPONSE            (0),
		.USE_WRITERESPONSE           (0),
		.AV_SYMBOLS_PER_WORD         (4),
		.AV_ADDRESS_SYMBOLS          (1),
		.AV_BURSTCOUNT_SYMBOLS       (0),
		.AV_CONSTANT_BURST_BEHAVIOR  (0),
		.UAV_CONSTANT_BURST_BEHAVIOR (0),
		.AV_LINEWRAPBURSTS           (0),
		.AV_REGISTERINCOMINGSIGNALS  (0)
	) alpha_blender_0_m1_translator (
		.clk                    (system_and_sdram_clk_sys_clk_clk),                                      //                       clk.clk
		.reset                  (Alpha_Blender_0_reset_sink_reset_bridge_in_reset_reset),                //                     reset.reset
		.uav_address            (alpha_blender_0_m1_translator_avalon_universal_master_0_address),       // avalon_universal_master_0.address
		.uav_burstcount         (alpha_blender_0_m1_translator_avalon_universal_master_0_burstcount),    //                          .burstcount
		.uav_read               (alpha_blender_0_m1_translator_avalon_universal_master_0_read),          //                          .read
		.uav_write              (alpha_blender_0_m1_translator_avalon_universal_master_0_write),         //                          .write
		.uav_waitrequest        (alpha_blender_0_m1_translator_avalon_universal_master_0_waitrequest),   //                          .waitrequest
		.uav_readdatavalid      (alpha_blender_0_m1_translator_avalon_universal_master_0_readdatavalid), //                          .readdatavalid
		.uav_byteenable         (alpha_blender_0_m1_translator_avalon_universal_master_0_byteenable),    //                          .byteenable
		.uav_readdata           (alpha_blender_0_m1_translator_avalon_universal_master_0_readdata),      //                          .readdata
		.uav_writedata          (alpha_blender_0_m1_translator_avalon_universal_master_0_writedata),     //                          .writedata
		.uav_lock               (alpha_blender_0_m1_translator_avalon_universal_master_0_lock),          //                          .lock
		.uav_debugaccess        (alpha_blender_0_m1_translator_avalon_universal_master_0_debugaccess),   //                          .debugaccess
		.av_address             (Alpha_Blender_0_m1_address),                                            //      avalon_anti_master_0.address
		.av_waitrequest         (Alpha_Blender_0_m1_waitrequest),                                        //                          .waitrequest
		.av_read                (Alpha_Blender_0_m1_read),                                               //                          .read
		.av_readdata            (Alpha_Blender_0_m1_readdata),                                           //                          .readdata
		.av_write               (Alpha_Blender_0_m1_write),                                              //                          .write
		.av_writedata           (Alpha_Blender_0_m1_writedata),                                          //                          .writedata
		.av_burstcount          (1'b1),                                                                  //               (terminated)
		.av_byteenable          (4'b1111),                                                               //               (terminated)
		.av_beginbursttransfer  (1'b0),                                                                  //               (terminated)
		.av_begintransfer       (1'b0),                                                                  //               (terminated)
		.av_chipselect          (1'b0),                                                                  //               (terminated)
		.av_readdatavalid       (),                                                                      //               (terminated)
		.av_lock                (1'b0),                                                                  //               (terminated)
		.av_debugaccess         (1'b0),                                                                  //               (terminated)
		.uav_clken              (),                                                                      //               (terminated)
		.av_clken               (1'b1),                                                                  //               (terminated)
		.uav_response           (2'b00),                                                                 //               (terminated)
		.av_response            (),                                                                      //               (terminated)
		.uav_writeresponsevalid (1'b0),                                                                  //               (terminated)
		.av_writeresponsevalid  ()                                                                       //               (terminated)
	);

	altera_merlin_slave_translator #(
		.AV_ADDRESS_W                   (1),
		.AV_DATA_W                      (32),
		.UAV_DATA_W                     (32),
		.AV_BURSTCOUNT_W                (1),
		.AV_BYTEENABLE_W                (4),
		.UAV_BYTEENABLE_W               (4),
		.UAV_ADDRESS_W                  (17),
		.UAV_BURSTCOUNT_W               (3),
		.AV_READLATENCY                 (1),
		.USE_READDATAVALID              (0),
		.USE_WAITREQUEST                (1),
		.USE_UAV_CLKEN                  (0),
		.USE_READRESPONSE               (0),
		.USE_WRITERESPONSE              (0),
		.AV_SYMBOLS_PER_WORD            (4),
		.AV_ADDRESS_SYMBOLS             (0),
		.AV_BURSTCOUNT_SYMBOLS          (0),
		.AV_CONSTANT_BURST_BEHAVIOR     (0),
		.UAV_CONSTANT_BURST_BEHAVIOR    (0),
		.AV_REQUIRE_UNALIGNED_ADDRESSES (0),
		.CHIPSELECT_THROUGH_READLATENCY (0),
		.AV_READ_WAIT_CYCLES            (0),
		.AV_WRITE_WAIT_CYCLES           (0),
		.AV_SETUP_WAIT_CYCLES           (0),
		.AV_DATA_HOLD_CYCLES            (0)
	) fifo_2_out_translator (
		.clk                    (system_and_sdram_clk_sys_clk_clk),                                      //                      clk.clk
		.reset                  (Alpha_Blender_0_reset_sink_reset_bridge_in_reset_reset),                //                    reset.reset
		.uav_address            (alpha_blender_0_m1_translator_avalon_universal_master_0_address),       // avalon_universal_slave_0.address
		.uav_burstcount         (alpha_blender_0_m1_translator_avalon_universal_master_0_burstcount),    //                         .burstcount
		.uav_read               (alpha_blender_0_m1_translator_avalon_universal_master_0_read),          //                         .read
		.uav_write              (alpha_blender_0_m1_translator_avalon_universal_master_0_write),         //                         .write
		.uav_waitrequest        (alpha_blender_0_m1_translator_avalon_universal_master_0_waitrequest),   //                         .waitrequest
		.uav_readdatavalid      (alpha_blender_0_m1_translator_avalon_universal_master_0_readdatavalid), //                         .readdatavalid
		.uav_byteenable         (alpha_blender_0_m1_translator_avalon_universal_master_0_byteenable),    //                         .byteenable
		.uav_readdata           (alpha_blender_0_m1_translator_avalon_universal_master_0_readdata),      //                         .readdata
		.uav_writedata          (alpha_blender_0_m1_translator_avalon_universal_master_0_writedata),     //                         .writedata
		.uav_lock               (alpha_blender_0_m1_translator_avalon_universal_master_0_lock),          //                         .lock
		.uav_debugaccess        (alpha_blender_0_m1_translator_avalon_universal_master_0_debugaccess),   //                         .debugaccess
		.av_address             (fifo_2_out_address),                                                    //      avalon_anti_slave_0.address
		.av_read                (fifo_2_out_read),                                                       //                         .read
		.av_readdata            (fifo_2_out_readdata),                                                   //                         .readdata
		.av_waitrequest         (fifo_2_out_waitrequest),                                                //                         .waitrequest
		.av_write               (),                                                                      //              (terminated)
		.av_writedata           (),                                                                      //              (terminated)
		.av_begintransfer       (),                                                                      //              (terminated)
		.av_beginbursttransfer  (),                                                                      //              (terminated)
		.av_burstcount          (),                                                                      //              (terminated)
		.av_byteenable          (),                                                                      //              (terminated)
		.av_readdatavalid       (1'b0),                                                                  //              (terminated)
		.av_writebyteenable     (),                                                                      //              (terminated)
		.av_lock                (),                                                                      //              (terminated)
		.av_chipselect          (),                                                                      //              (terminated)
		.av_clken               (),                                                                      //              (terminated)
		.uav_clken              (1'b0),                                                                  //              (terminated)
		.av_debugaccess         (),                                                                      //              (terminated)
		.av_outputenable        (),                                                                      //              (terminated)
		.uav_response           (),                                                                      //              (terminated)
		.av_response            (2'b00),                                                                 //              (terminated)
		.uav_writeresponsevalid (),                                                                      //              (terminated)
		.av_writeresponsevalid  (1'b0)                                                                   //              (terminated)
	);

endmodule
