#ifndef _ALTERA_IMAGEBOX_MEMMORY_OFFSETS_H_
#define _ALTERA_IMAGEBOX_MEMMORY_OFFSETS_H_

/*
 * This file was automatically generated by the swinfo2header utility.
 * 
 * Created from SOPC Builder system 'ImageBox_components' in
 * file 'ImageBox_components.sopcinfo'.
 */

/*
 * This file contains macros for module 'HPS' and devices
 * connected to the following masters:
 *   h2f_axi_master
 *   h2f_lw_axi_master
 * 
 * Do not include this header file and another header file created for a
 * different module or master group at the same time.
 * Doing so may result in duplicate macro names.
 * Instead, use the system header file which has macros with unique names.
 */

/*
 * Macros for device 'sdram_controller', class 'altera_avalon_new_sdram_controller'
 * The macros are prefixed with 'SDRAM_CONTROLLER_'.
 * The prefix is the slave descriptor.
 */
#define SDRAM_CONTROLLER_COMPONENT_TYPE altera_avalon_new_sdram_controller
#define SDRAM_CONTROLLER_COMPONENT_NAME sdram_controller
#define SDRAM_CONTROLLER_BASE 0x0
#define SDRAM_CONTROLLER_SPAN 67108864
#define SDRAM_CONTROLLER_END 0x3ffffff
#define SDRAM_CONTROLLER_CAS_LATENCY 3
#define SDRAM_CONTROLLER_CONTENTS_INFO 
#define SDRAM_CONTROLLER_INIT_NOP_DELAY 0.0
#define SDRAM_CONTROLLER_INIT_REFRESH_COMMANDS 2
#define SDRAM_CONTROLLER_IS_INITIALIZED 1
#define SDRAM_CONTROLLER_POWERUP_DELAY 100.0
#define SDRAM_CONTROLLER_REFRESH_PERIOD 7.8125
#define SDRAM_CONTROLLER_REGISTER_DATA_IN 1
#define SDRAM_CONTROLLER_SDRAM_ADDR_WIDTH 25
#define SDRAM_CONTROLLER_SDRAM_BANK_WIDTH 2
#define SDRAM_CONTROLLER_SDRAM_COL_WIDTH 10
#define SDRAM_CONTROLLER_SDRAM_DATA_WIDTH 16
#define SDRAM_CONTROLLER_SDRAM_NUM_BANKS 4
#define SDRAM_CONTROLLER_SDRAM_NUM_CHIPSELECTS 1
#define SDRAM_CONTROLLER_SDRAM_ROW_WIDTH 13
#define SDRAM_CONTROLLER_SHARED_DATA 0
#define SDRAM_CONTROLLER_SIM_MODEL_BASE 0
#define SDRAM_CONTROLLER_STARVATION_INDICATOR 0
#define SDRAM_CONTROLLER_TRISTATE_BRIDGE_SLAVE ""
#define SDRAM_CONTROLLER_T_AC 5.4
#define SDRAM_CONTROLLER_T_MRD 3
#define SDRAM_CONTROLLER_T_RCD 15.0
#define SDRAM_CONTROLLER_T_RFC 70.0
#define SDRAM_CONTROLLER_T_RP 15.0
#define SDRAM_CONTROLLER_T_WR 14.0
#define SDRAM_CONTROLLER_MEMORY_INFO_DAT_SYM_INSTALL_DIR SIM_DIR
#define SDRAM_CONTROLLER_MEMORY_INFO_GENERATE_DAT_SYM 1
#define SDRAM_CONTROLLER_MEMORY_INFO_MEM_INIT_DATA_WIDTH 16

/*
 * Macros for device 'video_dma_stream_2', class 'altera_up_avalon_video_dma_controller'
 * The macros are prefixed with 'VIDEO_DMA_STREAM_2_'.
 * The prefix is the slave descriptor.
 */
#define VIDEO_DMA_STREAM_2_COMPONENT_TYPE altera_up_avalon_video_dma_controller
#define VIDEO_DMA_STREAM_2_COMPONENT_NAME video_dma_stream_2
#define VIDEO_DMA_STREAM_2_BASE 0x0
#define VIDEO_DMA_STREAM_2_SPAN 16
#define VIDEO_DMA_STREAM_2_END 0xf

/*
 * Macros for device 'video_dma_stream_1', class 'altera_up_avalon_video_dma_controller'
 * The macros are prefixed with 'VIDEO_DMA_STREAM_1_'.
 * The prefix is the slave descriptor.
 */
#define VIDEO_DMA_STREAM_1_COMPONENT_TYPE altera_up_avalon_video_dma_controller
#define VIDEO_DMA_STREAM_1_COMPONENT_NAME video_dma_stream_1
#define VIDEO_DMA_STREAM_1_BASE 0x10
#define VIDEO_DMA_STREAM_1_SPAN 16
#define VIDEO_DMA_STREAM_1_END 0x1f

/*
 * Macros for device 'led_control', class 'altera_avalon_pio'
 * The macros are prefixed with 'LED_CONTROL_'.
 * The prefix is the slave descriptor.
 */
#define LED_CONTROL_COMPONENT_TYPE altera_avalon_pio
#define LED_CONTROL_COMPONENT_NAME led_control
#define LED_CONTROL_BASE 0x4000000
#define LED_CONTROL_SPAN 16
#define LED_CONTROL_END 0x400000f
#define LED_CONTROL_BIT_CLEARING_EDGE_REGISTER 0
#define LED_CONTROL_BIT_MODIFYING_OUTPUT_REGISTER 0
#define LED_CONTROL_CAPTURE 0
#define LED_CONTROL_DATA_WIDTH 10
#define LED_CONTROL_DO_TEST_BENCH_WIRING 0
#define LED_CONTROL_DRIVEN_SIM_VALUE 0
#define LED_CONTROL_EDGE_TYPE NONE
#define LED_CONTROL_FREQ 200000000
#define LED_CONTROL_HAS_IN 0
#define LED_CONTROL_HAS_OUT 1
#define LED_CONTROL_HAS_TRI 0
#define LED_CONTROL_IRQ_TYPE NONE
#define LED_CONTROL_RESET_VALUE 0

/*
 * Macros for device 'Alpha_Blender_0', class 'Alpha_Blender'
 * The macros are prefixed with 'ALPHA_BLENDER_0_'.
 * The prefix is the slave descriptor.
 */
#define ALPHA_BLENDER_0_COMPONENT_TYPE Alpha_Blender
#define ALPHA_BLENDER_0_COMPONENT_NAME Alpha_Blender_0
#define ALPHA_BLENDER_0_BASE 0x4000010
#define ALPHA_BLENDER_0_SPAN 2
#define ALPHA_BLENDER_0_END 0x4000011


#endif /* _ALTERA_IMAGEBOX_MEMMORY_OFFSETS_H_ */
