#ifndef _ALTERA_HPS_ONCHIP_H_
#define _ALTERA_HPS_ONCHIP_H_

/*
 * This file was automatically generated by the swinfo2header utility.
 * 
 * Created from SOPC Builder system 'HPS_OnChip' in
 * file 'HPS_OnChip.sopcinfo'.
 */

/*
 * This file contains macros for module 'hps_0' and devices
 * connected to the following masters:
 *   h2f_axi_master
 *   h2f_lw_axi_master
 * 
 * Do not include this header file and another header file created for a
 * different module or master group at the same time.
 * Doing so may result in duplicate macro names.
 * Instead, use the system header file which has macros with unique names.
 */

/*
 * Macros for device 'onchip_memory', class 'altera_avalon_onchip_memory2'
 * The macros are prefixed with 'ONCHIP_MEMORY_'.
 * The prefix is the slave descriptor.
 */
#define ONCHIP_MEMORY_COMPONENT_TYPE altera_avalon_onchip_memory2
#define ONCHIP_MEMORY_COMPONENT_NAME onchip_memory
#define ONCHIP_MEMORY_BASE 0x0
#define ONCHIP_MEMORY_SPAN 4096
#define ONCHIP_MEMORY_END 0xfff
#define ONCHIP_MEMORY_ALLOW_IN_SYSTEM_MEMORY_CONTENT_EDITOR 0
#define ONCHIP_MEMORY_ALLOW_MRAM_SIM_CONTENTS_ONLY_FILE 0
#define ONCHIP_MEMORY_CONTENTS_INFO ""
#define ONCHIP_MEMORY_DUAL_PORT 1
#define ONCHIP_MEMORY_GUI_RAM_BLOCK_TYPE AUTO
#define ONCHIP_MEMORY_INIT_CONTENTS_FILE HPS_OnChip_onchip_memory
#define ONCHIP_MEMORY_INIT_MEM_CONTENT 1
#define ONCHIP_MEMORY_INSTANCE_ID NONE
#define ONCHIP_MEMORY_NON_DEFAULT_INIT_FILE_ENABLED 0
#define ONCHIP_MEMORY_RAM_BLOCK_TYPE AUTO
#define ONCHIP_MEMORY_READ_DURING_WRITE_MODE DONT_CARE
#define ONCHIP_MEMORY_SINGLE_CLOCK_OP 0
#define ONCHIP_MEMORY_SIZE_MULTIPLE 1
#define ONCHIP_MEMORY_SIZE_VALUE 4096
#define ONCHIP_MEMORY_WRITABLE 1
#define ONCHIP_MEMORY_MEMORY_INFO_DAT_SYM_INSTALL_DIR SIM_DIR
#define ONCHIP_MEMORY_MEMORY_INFO_GENERATE_DAT_SYM 1
#define ONCHIP_MEMORY_MEMORY_INFO_GENERATE_HEX 1
#define ONCHIP_MEMORY_MEMORY_INFO_HAS_BYTE_LANE 0
#define ONCHIP_MEMORY_MEMORY_INFO_HEX_INSTALL_DIR QPF_DIR
#define ONCHIP_MEMORY_MEMORY_INFO_MEM_INIT_DATA_WIDTH 32
#define ONCHIP_MEMORY_MEMORY_INFO_MEM_INIT_FILENAME HPS_OnChip_onchip_memory

/*
 * Macros for device 'H2F_LEDS', class 'altera_avalon_pio'
 * The macros are prefixed with 'H2F_LEDS_'.
 * The prefix is the slave descriptor.
 */
#define H2F_LEDS_COMPONENT_TYPE altera_avalon_pio
#define H2F_LEDS_COMPONENT_NAME H2F_LEDS
#define H2F_LEDS_BASE 0x1000
#define H2F_LEDS_SPAN 16
#define H2F_LEDS_END 0x100f
#define H2F_LEDS_BIT_CLEARING_EDGE_REGISTER 0
#define H2F_LEDS_BIT_MODIFYING_OUTPUT_REGISTER 0
#define H2F_LEDS_CAPTURE 0
#define H2F_LEDS_DATA_WIDTH 10
#define H2F_LEDS_DO_TEST_BENCH_WIRING 0
#define H2F_LEDS_DRIVEN_SIM_VALUE 0
#define H2F_LEDS_EDGE_TYPE NONE
#define H2F_LEDS_FREQ 50000000
#define H2F_LEDS_HAS_IN 0
#define H2F_LEDS_HAS_OUT 1
#define H2F_LEDS_HAS_TRI 0
#define H2F_LEDS_IRQ_TYPE NONE
#define H2F_LEDS_RESET_VALUE 0


#endif /* _ALTERA_HPS_ONCHIP_H_ */
