-- HPS_OnChip.vhd

-- Generated using ACDS version 16.1 196

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity HPS_OnChip is
	port (
		butons_external_conduit : in    std_logic_vector(9 downto 0)  := (others => '0'); -- butons_external.conduit
		clk_clk                 : in    std_logic                     := '0';             --             clk.clk
		leds_external_export    : out   std_logic_vector(9 downto 0);                     --   leds_external.export
		memory_mem_a            : out   std_logic_vector(14 downto 0);                    --          memory.mem_a
		memory_mem_ba           : out   std_logic_vector(2 downto 0);                     --                .mem_ba
		memory_mem_ck           : out   std_logic;                                        --                .mem_ck
		memory_mem_ck_n         : out   std_logic;                                        --                .mem_ck_n
		memory_mem_cke          : out   std_logic;                                        --                .mem_cke
		memory_mem_cs_n         : out   std_logic;                                        --                .mem_cs_n
		memory_mem_ras_n        : out   std_logic;                                        --                .mem_ras_n
		memory_mem_cas_n        : out   std_logic;                                        --                .mem_cas_n
		memory_mem_we_n         : out   std_logic;                                        --                .mem_we_n
		memory_mem_reset_n      : out   std_logic;                                        --                .mem_reset_n
		memory_mem_dq           : inout std_logic_vector(31 downto 0) := (others => '0'); --                .mem_dq
		memory_mem_dqs          : inout std_logic_vector(3 downto 0)  := (others => '0'); --                .mem_dqs
		memory_mem_dqs_n        : inout std_logic_vector(3 downto 0)  := (others => '0'); --                .mem_dqs_n
		memory_mem_odt          : out   std_logic;                                        --                .mem_odt
		memory_mem_dm           : out   std_logic_vector(3 downto 0);                     --                .mem_dm
		memory_oct_rzqin        : in    std_logic                     := '0'              --                .oct_rzqin
	);
end entity HPS_OnChip;

architecture rtl of HPS_OnChip is
	component HPS_OnChip_H2F_LEDS is
		port (
			clk        : in  std_logic                     := 'X';             -- clk
			reset_n    : in  std_logic                     := 'X';             -- reset_n
			address    : in  std_logic_vector(1 downto 0)  := (others => 'X'); -- address
			write_n    : in  std_logic                     := 'X';             -- write_n
			writedata  : in  std_logic_vector(31 downto 0) := (others => 'X'); -- writedata
			chipselect : in  std_logic                     := 'X';             -- chipselect
			readdata   : out std_logic_vector(31 downto 0);                    -- readdata
			out_port   : out std_logic_vector(9 downto 0)                      -- export
		);
	end component HPS_OnChip_H2F_LEDS;

	component On_Chip_Writer is
		port (
			avm_m0_address     : out std_logic_vector(31 downto 0);                    -- address
			avm_m0_read        : out std_logic;                                        -- read
			avm_m0_waitrequest : in  std_logic                     := 'X';             -- waitrequest
			avm_m0_readdata    : in  std_logic_vector(31 downto 0) := (others => 'X'); -- readdata
			avm_m0_write       : out std_logic;                                        -- write
			avm_m0_writedata   : out std_logic_vector(31 downto 0);                    -- writedata
			clock_clk          : in  std_logic                     := 'X';             -- clk
			reset_reset        : in  std_logic                     := 'X';             -- reset
			button_signal      : in  std_logic_vector(9 downto 0)  := (others => 'X')  -- conduit
		);
	end component On_Chip_Writer;

	component HPS_OnChip_hps_0 is
		generic (
			F2S_Width : integer := 2;
			S2F_Width : integer := 2
		);
		port (
			mem_a          : out   std_logic_vector(14 downto 0);                    -- mem_a
			mem_ba         : out   std_logic_vector(2 downto 0);                     -- mem_ba
			mem_ck         : out   std_logic;                                        -- mem_ck
			mem_ck_n       : out   std_logic;                                        -- mem_ck_n
			mem_cke        : out   std_logic;                                        -- mem_cke
			mem_cs_n       : out   std_logic;                                        -- mem_cs_n
			mem_ras_n      : out   std_logic;                                        -- mem_ras_n
			mem_cas_n      : out   std_logic;                                        -- mem_cas_n
			mem_we_n       : out   std_logic;                                        -- mem_we_n
			mem_reset_n    : out   std_logic;                                        -- mem_reset_n
			mem_dq         : inout std_logic_vector(31 downto 0) := (others => 'X'); -- mem_dq
			mem_dqs        : inout std_logic_vector(3 downto 0)  := (others => 'X'); -- mem_dqs
			mem_dqs_n      : inout std_logic_vector(3 downto 0)  := (others => 'X'); -- mem_dqs_n
			mem_odt        : out   std_logic;                                        -- mem_odt
			mem_dm         : out   std_logic_vector(3 downto 0);                     -- mem_dm
			oct_rzqin      : in    std_logic                     := 'X';             -- oct_rzqin
			h2f_rst_n      : out   std_logic;                                        -- reset_n
			h2f_axi_clk    : in    std_logic                     := 'X';             -- clk
			h2f_AWID       : out   std_logic_vector(11 downto 0);                    -- awid
			h2f_AWADDR     : out   std_logic_vector(29 downto 0);                    -- awaddr
			h2f_AWLEN      : out   std_logic_vector(3 downto 0);                     -- awlen
			h2f_AWSIZE     : out   std_logic_vector(2 downto 0);                     -- awsize
			h2f_AWBURST    : out   std_logic_vector(1 downto 0);                     -- awburst
			h2f_AWLOCK     : out   std_logic_vector(1 downto 0);                     -- awlock
			h2f_AWCACHE    : out   std_logic_vector(3 downto 0);                     -- awcache
			h2f_AWPROT     : out   std_logic_vector(2 downto 0);                     -- awprot
			h2f_AWVALID    : out   std_logic;                                        -- awvalid
			h2f_AWREADY    : in    std_logic                     := 'X';             -- awready
			h2f_WID        : out   std_logic_vector(11 downto 0);                    -- wid
			h2f_WDATA      : out   std_logic_vector(63 downto 0);                    -- wdata
			h2f_WSTRB      : out   std_logic_vector(7 downto 0);                     -- wstrb
			h2f_WLAST      : out   std_logic;                                        -- wlast
			h2f_WVALID     : out   std_logic;                                        -- wvalid
			h2f_WREADY     : in    std_logic                     := 'X';             -- wready
			h2f_BID        : in    std_logic_vector(11 downto 0) := (others => 'X'); -- bid
			h2f_BRESP      : in    std_logic_vector(1 downto 0)  := (others => 'X'); -- bresp
			h2f_BVALID     : in    std_logic                     := 'X';             -- bvalid
			h2f_BREADY     : out   std_logic;                                        -- bready
			h2f_ARID       : out   std_logic_vector(11 downto 0);                    -- arid
			h2f_ARADDR     : out   std_logic_vector(29 downto 0);                    -- araddr
			h2f_ARLEN      : out   std_logic_vector(3 downto 0);                     -- arlen
			h2f_ARSIZE     : out   std_logic_vector(2 downto 0);                     -- arsize
			h2f_ARBURST    : out   std_logic_vector(1 downto 0);                     -- arburst
			h2f_ARLOCK     : out   std_logic_vector(1 downto 0);                     -- arlock
			h2f_ARCACHE    : out   std_logic_vector(3 downto 0);                     -- arcache
			h2f_ARPROT     : out   std_logic_vector(2 downto 0);                     -- arprot
			h2f_ARVALID    : out   std_logic;                                        -- arvalid
			h2f_ARREADY    : in    std_logic                     := 'X';             -- arready
			h2f_RID        : in    std_logic_vector(11 downto 0) := (others => 'X'); -- rid
			h2f_RDATA      : in    std_logic_vector(63 downto 0) := (others => 'X'); -- rdata
			h2f_RRESP      : in    std_logic_vector(1 downto 0)  := (others => 'X'); -- rresp
			h2f_RLAST      : in    std_logic                     := 'X';             -- rlast
			h2f_RVALID     : in    std_logic                     := 'X';             -- rvalid
			h2f_RREADY     : out   std_logic;                                        -- rready
			h2f_lw_axi_clk : in    std_logic                     := 'X';             -- clk
			h2f_lw_AWID    : out   std_logic_vector(11 downto 0);                    -- awid
			h2f_lw_AWADDR  : out   std_logic_vector(20 downto 0);                    -- awaddr
			h2f_lw_AWLEN   : out   std_logic_vector(3 downto 0);                     -- awlen
			h2f_lw_AWSIZE  : out   std_logic_vector(2 downto 0);                     -- awsize
			h2f_lw_AWBURST : out   std_logic_vector(1 downto 0);                     -- awburst
			h2f_lw_AWLOCK  : out   std_logic_vector(1 downto 0);                     -- awlock
			h2f_lw_AWCACHE : out   std_logic_vector(3 downto 0);                     -- awcache
			h2f_lw_AWPROT  : out   std_logic_vector(2 downto 0);                     -- awprot
			h2f_lw_AWVALID : out   std_logic;                                        -- awvalid
			h2f_lw_AWREADY : in    std_logic                     := 'X';             -- awready
			h2f_lw_WID     : out   std_logic_vector(11 downto 0);                    -- wid
			h2f_lw_WDATA   : out   std_logic_vector(31 downto 0);                    -- wdata
			h2f_lw_WSTRB   : out   std_logic_vector(3 downto 0);                     -- wstrb
			h2f_lw_WLAST   : out   std_logic;                                        -- wlast
			h2f_lw_WVALID  : out   std_logic;                                        -- wvalid
			h2f_lw_WREADY  : in    std_logic                     := 'X';             -- wready
			h2f_lw_BID     : in    std_logic_vector(11 downto 0) := (others => 'X'); -- bid
			h2f_lw_BRESP   : in    std_logic_vector(1 downto 0)  := (others => 'X'); -- bresp
			h2f_lw_BVALID  : in    std_logic                     := 'X';             -- bvalid
			h2f_lw_BREADY  : out   std_logic;                                        -- bready
			h2f_lw_ARID    : out   std_logic_vector(11 downto 0);                    -- arid
			h2f_lw_ARADDR  : out   std_logic_vector(20 downto 0);                    -- araddr
			h2f_lw_ARLEN   : out   std_logic_vector(3 downto 0);                     -- arlen
			h2f_lw_ARSIZE  : out   std_logic_vector(2 downto 0);                     -- arsize
			h2f_lw_ARBURST : out   std_logic_vector(1 downto 0);                     -- arburst
			h2f_lw_ARLOCK  : out   std_logic_vector(1 downto 0);                     -- arlock
			h2f_lw_ARCACHE : out   std_logic_vector(3 downto 0);                     -- arcache
			h2f_lw_ARPROT  : out   std_logic_vector(2 downto 0);                     -- arprot
			h2f_lw_ARVALID : out   std_logic;                                        -- arvalid
			h2f_lw_ARREADY : in    std_logic                     := 'X';             -- arready
			h2f_lw_RID     : in    std_logic_vector(11 downto 0) := (others => 'X'); -- rid
			h2f_lw_RDATA   : in    std_logic_vector(31 downto 0) := (others => 'X'); -- rdata
			h2f_lw_RRESP   : in    std_logic_vector(1 downto 0)  := (others => 'X'); -- rresp
			h2f_lw_RLAST   : in    std_logic                     := 'X';             -- rlast
			h2f_lw_RVALID  : in    std_logic                     := 'X';             -- rvalid
			h2f_lw_RREADY  : out   std_logic                                         -- rready
		);
	end component HPS_OnChip_hps_0;

	component HPS_OnChip_onchip_memory is
		port (
			clk         : in  std_logic                     := 'X';             -- clk
			address     : in  std_logic_vector(9 downto 0)  := (others => 'X'); -- address
			clken       : in  std_logic                     := 'X';             -- clken
			chipselect  : in  std_logic                     := 'X';             -- chipselect
			write       : in  std_logic                     := 'X';             -- write
			readdata    : out std_logic_vector(31 downto 0);                    -- readdata
			writedata   : in  std_logic_vector(31 downto 0) := (others => 'X'); -- writedata
			byteenable  : in  std_logic_vector(3 downto 0)  := (others => 'X'); -- byteenable
			reset       : in  std_logic                     := 'X';             -- reset
			reset_req   : in  std_logic                     := 'X';             -- reset_req
			address2    : in  std_logic_vector(9 downto 0)  := (others => 'X'); -- address
			chipselect2 : in  std_logic                     := 'X';             -- chipselect
			clken2      : in  std_logic                     := 'X';             -- clken
			write2      : in  std_logic                     := 'X';             -- write
			readdata2   : out std_logic_vector(31 downto 0);                    -- readdata
			writedata2  : in  std_logic_vector(31 downto 0) := (others => 'X'); -- writedata
			byteenable2 : in  std_logic_vector(3 downto 0)  := (others => 'X'); -- byteenable
			clk2        : in  std_logic                     := 'X';             -- clk
			reset2      : in  std_logic                     := 'X';             -- reset
			reset_req2  : in  std_logic                     := 'X';             -- reset_req
			freeze      : in  std_logic                     := 'X'              -- freeze
		);
	end component HPS_OnChip_onchip_memory;

	component HPS_OnChip_mm_interconnect_0 is
		port (
			clk_0_clk_clk                                             : in  std_logic                     := 'X';             -- clk
			On_Chip_Memory_Writer_0_reset_reset_bridge_in_reset_reset : in  std_logic                     := 'X';             -- reset
			On_Chip_Memory_Writer_0_avm_m0_address                    : in  std_logic_vector(31 downto 0) := (others => 'X'); -- address
			On_Chip_Memory_Writer_0_avm_m0_waitrequest                : out std_logic;                                        -- waitrequest
			On_Chip_Memory_Writer_0_avm_m0_read                       : in  std_logic                     := 'X';             -- read
			On_Chip_Memory_Writer_0_avm_m0_readdata                   : out std_logic_vector(31 downto 0);                    -- readdata
			On_Chip_Memory_Writer_0_avm_m0_write                      : in  std_logic                     := 'X';             -- write
			On_Chip_Memory_Writer_0_avm_m0_writedata                  : in  std_logic_vector(31 downto 0) := (others => 'X'); -- writedata
			onchip_memory_s2_address                                  : out std_logic_vector(9 downto 0);                     -- address
			onchip_memory_s2_write                                    : out std_logic;                                        -- write
			onchip_memory_s2_readdata                                 : in  std_logic_vector(31 downto 0) := (others => 'X'); -- readdata
			onchip_memory_s2_writedata                                : out std_logic_vector(31 downto 0);                    -- writedata
			onchip_memory_s2_byteenable                               : out std_logic_vector(3 downto 0);                     -- byteenable
			onchip_memory_s2_chipselect                               : out std_logic;                                        -- chipselect
			onchip_memory_s2_clken                                    : out std_logic                                         -- clken
		);
	end component HPS_OnChip_mm_interconnect_0;

	component HPS_OnChip_mm_interconnect_1 is
		port (
			hps_0_h2f_axi_master_awid                                        : in  std_logic_vector(11 downto 0) := (others => 'X'); -- awid
			hps_0_h2f_axi_master_awaddr                                      : in  std_logic_vector(29 downto 0) := (others => 'X'); -- awaddr
			hps_0_h2f_axi_master_awlen                                       : in  std_logic_vector(3 downto 0)  := (others => 'X'); -- awlen
			hps_0_h2f_axi_master_awsize                                      : in  std_logic_vector(2 downto 0)  := (others => 'X'); -- awsize
			hps_0_h2f_axi_master_awburst                                     : in  std_logic_vector(1 downto 0)  := (others => 'X'); -- awburst
			hps_0_h2f_axi_master_awlock                                      : in  std_logic_vector(1 downto 0)  := (others => 'X'); -- awlock
			hps_0_h2f_axi_master_awcache                                     : in  std_logic_vector(3 downto 0)  := (others => 'X'); -- awcache
			hps_0_h2f_axi_master_awprot                                      : in  std_logic_vector(2 downto 0)  := (others => 'X'); -- awprot
			hps_0_h2f_axi_master_awvalid                                     : in  std_logic                     := 'X';             -- awvalid
			hps_0_h2f_axi_master_awready                                     : out std_logic;                                        -- awready
			hps_0_h2f_axi_master_wid                                         : in  std_logic_vector(11 downto 0) := (others => 'X'); -- wid
			hps_0_h2f_axi_master_wdata                                       : in  std_logic_vector(63 downto 0) := (others => 'X'); -- wdata
			hps_0_h2f_axi_master_wstrb                                       : in  std_logic_vector(7 downto 0)  := (others => 'X'); -- wstrb
			hps_0_h2f_axi_master_wlast                                       : in  std_logic                     := 'X';             -- wlast
			hps_0_h2f_axi_master_wvalid                                      : in  std_logic                     := 'X';             -- wvalid
			hps_0_h2f_axi_master_wready                                      : out std_logic;                                        -- wready
			hps_0_h2f_axi_master_bid                                         : out std_logic_vector(11 downto 0);                    -- bid
			hps_0_h2f_axi_master_bresp                                       : out std_logic_vector(1 downto 0);                     -- bresp
			hps_0_h2f_axi_master_bvalid                                      : out std_logic;                                        -- bvalid
			hps_0_h2f_axi_master_bready                                      : in  std_logic                     := 'X';             -- bready
			hps_0_h2f_axi_master_arid                                        : in  std_logic_vector(11 downto 0) := (others => 'X'); -- arid
			hps_0_h2f_axi_master_araddr                                      : in  std_logic_vector(29 downto 0) := (others => 'X'); -- araddr
			hps_0_h2f_axi_master_arlen                                       : in  std_logic_vector(3 downto 0)  := (others => 'X'); -- arlen
			hps_0_h2f_axi_master_arsize                                      : in  std_logic_vector(2 downto 0)  := (others => 'X'); -- arsize
			hps_0_h2f_axi_master_arburst                                     : in  std_logic_vector(1 downto 0)  := (others => 'X'); -- arburst
			hps_0_h2f_axi_master_arlock                                      : in  std_logic_vector(1 downto 0)  := (others => 'X'); -- arlock
			hps_0_h2f_axi_master_arcache                                     : in  std_logic_vector(3 downto 0)  := (others => 'X'); -- arcache
			hps_0_h2f_axi_master_arprot                                      : in  std_logic_vector(2 downto 0)  := (others => 'X'); -- arprot
			hps_0_h2f_axi_master_arvalid                                     : in  std_logic                     := 'X';             -- arvalid
			hps_0_h2f_axi_master_arready                                     : out std_logic;                                        -- arready
			hps_0_h2f_axi_master_rid                                         : out std_logic_vector(11 downto 0);                    -- rid
			hps_0_h2f_axi_master_rdata                                       : out std_logic_vector(63 downto 0);                    -- rdata
			hps_0_h2f_axi_master_rresp                                       : out std_logic_vector(1 downto 0);                     -- rresp
			hps_0_h2f_axi_master_rlast                                       : out std_logic;                                        -- rlast
			hps_0_h2f_axi_master_rvalid                                      : out std_logic;                                        -- rvalid
			hps_0_h2f_axi_master_rready                                      : in  std_logic                     := 'X';             -- rready
			clk_0_clk_clk                                                    : in  std_logic                     := 'X';             -- clk
			hps_0_h2f_axi_master_agent_clk_reset_reset_bridge_in_reset_reset : in  std_logic                     := 'X';             -- reset
			onchip_memory_reset1_reset_bridge_in_reset_reset                 : in  std_logic                     := 'X';             -- reset
			H2F_LEDS_s1_address                                              : out std_logic_vector(1 downto 0);                     -- address
			H2F_LEDS_s1_write                                                : out std_logic;                                        -- write
			H2F_LEDS_s1_readdata                                             : in  std_logic_vector(31 downto 0) := (others => 'X'); -- readdata
			H2F_LEDS_s1_writedata                                            : out std_logic_vector(31 downto 0);                    -- writedata
			H2F_LEDS_s1_chipselect                                           : out std_logic;                                        -- chipselect
			onchip_memory_s1_address                                         : out std_logic_vector(9 downto 0);                     -- address
			onchip_memory_s1_write                                           : out std_logic;                                        -- write
			onchip_memory_s1_readdata                                        : in  std_logic_vector(31 downto 0) := (others => 'X'); -- readdata
			onchip_memory_s1_writedata                                       : out std_logic_vector(31 downto 0);                    -- writedata
			onchip_memory_s1_byteenable                                      : out std_logic_vector(3 downto 0);                     -- byteenable
			onchip_memory_s1_chipselect                                      : out std_logic;                                        -- chipselect
			onchip_memory_s1_clken                                           : out std_logic                                         -- clken
		);
	end component HPS_OnChip_mm_interconnect_1;

	component hps_onchip_rst_controller is
		generic (
			NUM_RESET_INPUTS          : integer := 6;
			OUTPUT_RESET_SYNC_EDGES   : string  := "deassert";
			SYNC_DEPTH                : integer := 2;
			RESET_REQUEST_PRESENT     : integer := 0;
			RESET_REQ_WAIT_TIME       : integer := 1;
			MIN_RST_ASSERTION_TIME    : integer := 3;
			RESET_REQ_EARLY_DSRT_TIME : integer := 1;
			USE_RESET_REQUEST_IN0     : integer := 0;
			USE_RESET_REQUEST_IN1     : integer := 0;
			USE_RESET_REQUEST_IN2     : integer := 0;
			USE_RESET_REQUEST_IN3     : integer := 0;
			USE_RESET_REQUEST_IN4     : integer := 0;
			USE_RESET_REQUEST_IN5     : integer := 0;
			USE_RESET_REQUEST_IN6     : integer := 0;
			USE_RESET_REQUEST_IN7     : integer := 0;
			USE_RESET_REQUEST_IN8     : integer := 0;
			USE_RESET_REQUEST_IN9     : integer := 0;
			USE_RESET_REQUEST_IN10    : integer := 0;
			USE_RESET_REQUEST_IN11    : integer := 0;
			USE_RESET_REQUEST_IN12    : integer := 0;
			USE_RESET_REQUEST_IN13    : integer := 0;
			USE_RESET_REQUEST_IN14    : integer := 0;
			USE_RESET_REQUEST_IN15    : integer := 0;
			ADAPT_RESET_REQUEST       : integer := 0
		);
		port (
			reset_in0      : in  std_logic := 'X'; -- reset
			clk            : in  std_logic := 'X'; -- clk
			reset_out      : out std_logic;        -- reset
			reset_req      : out std_logic;        -- reset_req
			reset_req_in0  : in  std_logic := 'X'; -- reset_req
			reset_in1      : in  std_logic := 'X'; -- reset
			reset_req_in1  : in  std_logic := 'X'; -- reset_req
			reset_in2      : in  std_logic := 'X'; -- reset
			reset_req_in2  : in  std_logic := 'X'; -- reset_req
			reset_in3      : in  std_logic := 'X'; -- reset
			reset_req_in3  : in  std_logic := 'X'; -- reset_req
			reset_in4      : in  std_logic := 'X'; -- reset
			reset_req_in4  : in  std_logic := 'X'; -- reset_req
			reset_in5      : in  std_logic := 'X'; -- reset
			reset_req_in5  : in  std_logic := 'X'; -- reset_req
			reset_in6      : in  std_logic := 'X'; -- reset
			reset_req_in6  : in  std_logic := 'X'; -- reset_req
			reset_in7      : in  std_logic := 'X'; -- reset
			reset_req_in7  : in  std_logic := 'X'; -- reset_req
			reset_in8      : in  std_logic := 'X'; -- reset
			reset_req_in8  : in  std_logic := 'X'; -- reset_req
			reset_in9      : in  std_logic := 'X'; -- reset
			reset_req_in9  : in  std_logic := 'X'; -- reset_req
			reset_in10     : in  std_logic := 'X'; -- reset
			reset_req_in10 : in  std_logic := 'X'; -- reset_req
			reset_in11     : in  std_logic := 'X'; -- reset
			reset_req_in11 : in  std_logic := 'X'; -- reset_req
			reset_in12     : in  std_logic := 'X'; -- reset
			reset_req_in12 : in  std_logic := 'X'; -- reset_req
			reset_in13     : in  std_logic := 'X'; -- reset
			reset_req_in13 : in  std_logic := 'X'; -- reset_req
			reset_in14     : in  std_logic := 'X'; -- reset
			reset_req_in14 : in  std_logic := 'X'; -- reset_req
			reset_in15     : in  std_logic := 'X'; -- reset
			reset_req_in15 : in  std_logic := 'X'  -- reset_req
		);
	end component hps_onchip_rst_controller;

	component hps_onchip_rst_controller_001 is
		generic (
			NUM_RESET_INPUTS          : integer := 6;
			OUTPUT_RESET_SYNC_EDGES   : string  := "deassert";
			SYNC_DEPTH                : integer := 2;
			RESET_REQUEST_PRESENT     : integer := 0;
			RESET_REQ_WAIT_TIME       : integer := 1;
			MIN_RST_ASSERTION_TIME    : integer := 3;
			RESET_REQ_EARLY_DSRT_TIME : integer := 1;
			USE_RESET_REQUEST_IN0     : integer := 0;
			USE_RESET_REQUEST_IN1     : integer := 0;
			USE_RESET_REQUEST_IN2     : integer := 0;
			USE_RESET_REQUEST_IN3     : integer := 0;
			USE_RESET_REQUEST_IN4     : integer := 0;
			USE_RESET_REQUEST_IN5     : integer := 0;
			USE_RESET_REQUEST_IN6     : integer := 0;
			USE_RESET_REQUEST_IN7     : integer := 0;
			USE_RESET_REQUEST_IN8     : integer := 0;
			USE_RESET_REQUEST_IN9     : integer := 0;
			USE_RESET_REQUEST_IN10    : integer := 0;
			USE_RESET_REQUEST_IN11    : integer := 0;
			USE_RESET_REQUEST_IN12    : integer := 0;
			USE_RESET_REQUEST_IN13    : integer := 0;
			USE_RESET_REQUEST_IN14    : integer := 0;
			USE_RESET_REQUEST_IN15    : integer := 0;
			ADAPT_RESET_REQUEST       : integer := 0
		);
		port (
			reset_in0      : in  std_logic := 'X'; -- reset
			clk            : in  std_logic := 'X'; -- clk
			reset_out      : out std_logic;        -- reset
			reset_req      : out std_logic;        -- reset_req
			reset_req_in0  : in  std_logic := 'X'; -- reset_req
			reset_in1      : in  std_logic := 'X'; -- reset
			reset_req_in1  : in  std_logic := 'X'; -- reset_req
			reset_in2      : in  std_logic := 'X'; -- reset
			reset_req_in2  : in  std_logic := 'X'; -- reset_req
			reset_in3      : in  std_logic := 'X'; -- reset
			reset_req_in3  : in  std_logic := 'X'; -- reset_req
			reset_in4      : in  std_logic := 'X'; -- reset
			reset_req_in4  : in  std_logic := 'X'; -- reset_req
			reset_in5      : in  std_logic := 'X'; -- reset
			reset_req_in5  : in  std_logic := 'X'; -- reset_req
			reset_in6      : in  std_logic := 'X'; -- reset
			reset_req_in6  : in  std_logic := 'X'; -- reset_req
			reset_in7      : in  std_logic := 'X'; -- reset
			reset_req_in7  : in  std_logic := 'X'; -- reset_req
			reset_in8      : in  std_logic := 'X'; -- reset
			reset_req_in8  : in  std_logic := 'X'; -- reset_req
			reset_in9      : in  std_logic := 'X'; -- reset
			reset_req_in9  : in  std_logic := 'X'; -- reset_req
			reset_in10     : in  std_logic := 'X'; -- reset
			reset_req_in10 : in  std_logic := 'X'; -- reset_req
			reset_in11     : in  std_logic := 'X'; -- reset
			reset_req_in11 : in  std_logic := 'X'; -- reset_req
			reset_in12     : in  std_logic := 'X'; -- reset
			reset_req_in12 : in  std_logic := 'X'; -- reset_req
			reset_in13     : in  std_logic := 'X'; -- reset
			reset_req_in13 : in  std_logic := 'X'; -- reset_req
			reset_in14     : in  std_logic := 'X'; -- reset
			reset_req_in14 : in  std_logic := 'X'; -- reset_req
			reset_in15     : in  std_logic := 'X'; -- reset
			reset_req_in15 : in  std_logic := 'X'  -- reset_req
		);
	end component hps_onchip_rst_controller_001;

	signal hps_0_h2f_reset_reset                         : std_logic;                     -- hps_0:h2f_rst_n -> hps_0_h2f_reset_reset:in
	signal on_chip_memory_writer_0_avm_m0_waitrequest    : std_logic;                     -- mm_interconnect_0:On_Chip_Memory_Writer_0_avm_m0_waitrequest -> On_Chip_Memory_Writer_0:avm_m0_waitrequest
	signal on_chip_memory_writer_0_avm_m0_readdata       : std_logic_vector(31 downto 0); -- mm_interconnect_0:On_Chip_Memory_Writer_0_avm_m0_readdata -> On_Chip_Memory_Writer_0:avm_m0_readdata
	signal on_chip_memory_writer_0_avm_m0_address        : std_logic_vector(31 downto 0); -- On_Chip_Memory_Writer_0:avm_m0_address -> mm_interconnect_0:On_Chip_Memory_Writer_0_avm_m0_address
	signal on_chip_memory_writer_0_avm_m0_read           : std_logic;                     -- On_Chip_Memory_Writer_0:avm_m0_read -> mm_interconnect_0:On_Chip_Memory_Writer_0_avm_m0_read
	signal on_chip_memory_writer_0_avm_m0_write          : std_logic;                     -- On_Chip_Memory_Writer_0:avm_m0_write -> mm_interconnect_0:On_Chip_Memory_Writer_0_avm_m0_write
	signal on_chip_memory_writer_0_avm_m0_writedata      : std_logic_vector(31 downto 0); -- On_Chip_Memory_Writer_0:avm_m0_writedata -> mm_interconnect_0:On_Chip_Memory_Writer_0_avm_m0_writedata
	signal mm_interconnect_0_onchip_memory_s2_chipselect : std_logic;                     -- mm_interconnect_0:onchip_memory_s2_chipselect -> onchip_memory:chipselect2
	signal mm_interconnect_0_onchip_memory_s2_readdata   : std_logic_vector(31 downto 0); -- onchip_memory:readdata2 -> mm_interconnect_0:onchip_memory_s2_readdata
	signal mm_interconnect_0_onchip_memory_s2_address    : std_logic_vector(9 downto 0);  -- mm_interconnect_0:onchip_memory_s2_address -> onchip_memory:address2
	signal mm_interconnect_0_onchip_memory_s2_byteenable : std_logic_vector(3 downto 0);  -- mm_interconnect_0:onchip_memory_s2_byteenable -> onchip_memory:byteenable2
	signal mm_interconnect_0_onchip_memory_s2_write      : std_logic;                     -- mm_interconnect_0:onchip_memory_s2_write -> onchip_memory:write2
	signal mm_interconnect_0_onchip_memory_s2_writedata  : std_logic_vector(31 downto 0); -- mm_interconnect_0:onchip_memory_s2_writedata -> onchip_memory:writedata2
	signal mm_interconnect_0_onchip_memory_s2_clken      : std_logic;                     -- mm_interconnect_0:onchip_memory_s2_clken -> onchip_memory:clken2
	signal hps_0_h2f_axi_master_awburst                  : std_logic_vector(1 downto 0);  -- hps_0:h2f_AWBURST -> mm_interconnect_1:hps_0_h2f_axi_master_awburst
	signal hps_0_h2f_axi_master_arlen                    : std_logic_vector(3 downto 0);  -- hps_0:h2f_ARLEN -> mm_interconnect_1:hps_0_h2f_axi_master_arlen
	signal hps_0_h2f_axi_master_wstrb                    : std_logic_vector(7 downto 0);  -- hps_0:h2f_WSTRB -> mm_interconnect_1:hps_0_h2f_axi_master_wstrb
	signal hps_0_h2f_axi_master_wready                   : std_logic;                     -- mm_interconnect_1:hps_0_h2f_axi_master_wready -> hps_0:h2f_WREADY
	signal hps_0_h2f_axi_master_rid                      : std_logic_vector(11 downto 0); -- mm_interconnect_1:hps_0_h2f_axi_master_rid -> hps_0:h2f_RID
	signal hps_0_h2f_axi_master_rready                   : std_logic;                     -- hps_0:h2f_RREADY -> mm_interconnect_1:hps_0_h2f_axi_master_rready
	signal hps_0_h2f_axi_master_awlen                    : std_logic_vector(3 downto 0);  -- hps_0:h2f_AWLEN -> mm_interconnect_1:hps_0_h2f_axi_master_awlen
	signal hps_0_h2f_axi_master_wid                      : std_logic_vector(11 downto 0); -- hps_0:h2f_WID -> mm_interconnect_1:hps_0_h2f_axi_master_wid
	signal hps_0_h2f_axi_master_arcache                  : std_logic_vector(3 downto 0);  -- hps_0:h2f_ARCACHE -> mm_interconnect_1:hps_0_h2f_axi_master_arcache
	signal hps_0_h2f_axi_master_wvalid                   : std_logic;                     -- hps_0:h2f_WVALID -> mm_interconnect_1:hps_0_h2f_axi_master_wvalid
	signal hps_0_h2f_axi_master_araddr                   : std_logic_vector(29 downto 0); -- hps_0:h2f_ARADDR -> mm_interconnect_1:hps_0_h2f_axi_master_araddr
	signal hps_0_h2f_axi_master_arprot                   : std_logic_vector(2 downto 0);  -- hps_0:h2f_ARPROT -> mm_interconnect_1:hps_0_h2f_axi_master_arprot
	signal hps_0_h2f_axi_master_awprot                   : std_logic_vector(2 downto 0);  -- hps_0:h2f_AWPROT -> mm_interconnect_1:hps_0_h2f_axi_master_awprot
	signal hps_0_h2f_axi_master_wdata                    : std_logic_vector(63 downto 0); -- hps_0:h2f_WDATA -> mm_interconnect_1:hps_0_h2f_axi_master_wdata
	signal hps_0_h2f_axi_master_arvalid                  : std_logic;                     -- hps_0:h2f_ARVALID -> mm_interconnect_1:hps_0_h2f_axi_master_arvalid
	signal hps_0_h2f_axi_master_awcache                  : std_logic_vector(3 downto 0);  -- hps_0:h2f_AWCACHE -> mm_interconnect_1:hps_0_h2f_axi_master_awcache
	signal hps_0_h2f_axi_master_arid                     : std_logic_vector(11 downto 0); -- hps_0:h2f_ARID -> mm_interconnect_1:hps_0_h2f_axi_master_arid
	signal hps_0_h2f_axi_master_arlock                   : std_logic_vector(1 downto 0);  -- hps_0:h2f_ARLOCK -> mm_interconnect_1:hps_0_h2f_axi_master_arlock
	signal hps_0_h2f_axi_master_awlock                   : std_logic_vector(1 downto 0);  -- hps_0:h2f_AWLOCK -> mm_interconnect_1:hps_0_h2f_axi_master_awlock
	signal hps_0_h2f_axi_master_awaddr                   : std_logic_vector(29 downto 0); -- hps_0:h2f_AWADDR -> mm_interconnect_1:hps_0_h2f_axi_master_awaddr
	signal hps_0_h2f_axi_master_bresp                    : std_logic_vector(1 downto 0);  -- mm_interconnect_1:hps_0_h2f_axi_master_bresp -> hps_0:h2f_BRESP
	signal hps_0_h2f_axi_master_arready                  : std_logic;                     -- mm_interconnect_1:hps_0_h2f_axi_master_arready -> hps_0:h2f_ARREADY
	signal hps_0_h2f_axi_master_rdata                    : std_logic_vector(63 downto 0); -- mm_interconnect_1:hps_0_h2f_axi_master_rdata -> hps_0:h2f_RDATA
	signal hps_0_h2f_axi_master_awready                  : std_logic;                     -- mm_interconnect_1:hps_0_h2f_axi_master_awready -> hps_0:h2f_AWREADY
	signal hps_0_h2f_axi_master_arburst                  : std_logic_vector(1 downto 0);  -- hps_0:h2f_ARBURST -> mm_interconnect_1:hps_0_h2f_axi_master_arburst
	signal hps_0_h2f_axi_master_arsize                   : std_logic_vector(2 downto 0);  -- hps_0:h2f_ARSIZE -> mm_interconnect_1:hps_0_h2f_axi_master_arsize
	signal hps_0_h2f_axi_master_bready                   : std_logic;                     -- hps_0:h2f_BREADY -> mm_interconnect_1:hps_0_h2f_axi_master_bready
	signal hps_0_h2f_axi_master_rlast                    : std_logic;                     -- mm_interconnect_1:hps_0_h2f_axi_master_rlast -> hps_0:h2f_RLAST
	signal hps_0_h2f_axi_master_wlast                    : std_logic;                     -- hps_0:h2f_WLAST -> mm_interconnect_1:hps_0_h2f_axi_master_wlast
	signal hps_0_h2f_axi_master_rresp                    : std_logic_vector(1 downto 0);  -- mm_interconnect_1:hps_0_h2f_axi_master_rresp -> hps_0:h2f_RRESP
	signal hps_0_h2f_axi_master_awid                     : std_logic_vector(11 downto 0); -- hps_0:h2f_AWID -> mm_interconnect_1:hps_0_h2f_axi_master_awid
	signal hps_0_h2f_axi_master_bid                      : std_logic_vector(11 downto 0); -- mm_interconnect_1:hps_0_h2f_axi_master_bid -> hps_0:h2f_BID
	signal hps_0_h2f_axi_master_bvalid                   : std_logic;                     -- mm_interconnect_1:hps_0_h2f_axi_master_bvalid -> hps_0:h2f_BVALID
	signal hps_0_h2f_axi_master_awsize                   : std_logic_vector(2 downto 0);  -- hps_0:h2f_AWSIZE -> mm_interconnect_1:hps_0_h2f_axi_master_awsize
	signal hps_0_h2f_axi_master_awvalid                  : std_logic;                     -- hps_0:h2f_AWVALID -> mm_interconnect_1:hps_0_h2f_axi_master_awvalid
	signal hps_0_h2f_axi_master_rvalid                   : std_logic;                     -- mm_interconnect_1:hps_0_h2f_axi_master_rvalid -> hps_0:h2f_RVALID
	signal mm_interconnect_1_onchip_memory_s1_chipselect : std_logic;                     -- mm_interconnect_1:onchip_memory_s1_chipselect -> onchip_memory:chipselect
	signal mm_interconnect_1_onchip_memory_s1_readdata   : std_logic_vector(31 downto 0); -- onchip_memory:readdata -> mm_interconnect_1:onchip_memory_s1_readdata
	signal mm_interconnect_1_onchip_memory_s1_address    : std_logic_vector(9 downto 0);  -- mm_interconnect_1:onchip_memory_s1_address -> onchip_memory:address
	signal mm_interconnect_1_onchip_memory_s1_byteenable : std_logic_vector(3 downto 0);  -- mm_interconnect_1:onchip_memory_s1_byteenable -> onchip_memory:byteenable
	signal mm_interconnect_1_onchip_memory_s1_write      : std_logic;                     -- mm_interconnect_1:onchip_memory_s1_write -> onchip_memory:write
	signal mm_interconnect_1_onchip_memory_s1_writedata  : std_logic_vector(31 downto 0); -- mm_interconnect_1:onchip_memory_s1_writedata -> onchip_memory:writedata
	signal mm_interconnect_1_onchip_memory_s1_clken      : std_logic;                     -- mm_interconnect_1:onchip_memory_s1_clken -> onchip_memory:clken
	signal mm_interconnect_1_h2f_leds_s1_chipselect      : std_logic;                     -- mm_interconnect_1:H2F_LEDS_s1_chipselect -> H2F_LEDS:chipselect
	signal mm_interconnect_1_h2f_leds_s1_readdata        : std_logic_vector(31 downto 0); -- H2F_LEDS:readdata -> mm_interconnect_1:H2F_LEDS_s1_readdata
	signal mm_interconnect_1_h2f_leds_s1_address         : std_logic_vector(1 downto 0);  -- mm_interconnect_1:H2F_LEDS_s1_address -> H2F_LEDS:address
	signal mm_interconnect_1_h2f_leds_s1_write           : std_logic;                     -- mm_interconnect_1:H2F_LEDS_s1_write -> mm_interconnect_1_h2f_leds_s1_write:in
	signal mm_interconnect_1_h2f_leds_s1_writedata       : std_logic_vector(31 downto 0); -- mm_interconnect_1:H2F_LEDS_s1_writedata -> H2F_LEDS:writedata
	signal rst_controller_reset_out_reset                : std_logic;                     -- rst_controller:reset_out -> [On_Chip_Memory_Writer_0:reset_reset, mm_interconnect_0:On_Chip_Memory_Writer_0_reset_reset_bridge_in_reset_reset, mm_interconnect_1:onchip_memory_reset1_reset_bridge_in_reset_reset, onchip_memory:reset, onchip_memory:reset2, rst_controller_reset_out_reset:in, rst_translator:in_reset]
	signal rst_controller_reset_out_reset_req            : std_logic;                     -- rst_controller:reset_req -> [onchip_memory:reset_req, onchip_memory:reset_req2, rst_translator:reset_req_in]
	signal rst_controller_001_reset_out_reset            : std_logic;                     -- rst_controller_001:reset_out -> mm_interconnect_1:hps_0_h2f_axi_master_agent_clk_reset_reset_bridge_in_reset_reset
	signal hps_0_h2f_reset_reset_ports_inv               : std_logic;                     -- hps_0_h2f_reset_reset:inv -> [rst_controller:reset_in0, rst_controller_001:reset_in0]
	signal mm_interconnect_1_h2f_leds_s1_write_ports_inv : std_logic;                     -- mm_interconnect_1_h2f_leds_s1_write:inv -> H2F_LEDS:write_n
	signal rst_controller_reset_out_reset_ports_inv      : std_logic;                     -- rst_controller_reset_out_reset:inv -> H2F_LEDS:reset_n

begin

	h2f_leds : component HPS_OnChip_H2F_LEDS
		port map (
			clk        => clk_clk,                                       --                 clk.clk
			reset_n    => rst_controller_reset_out_reset_ports_inv,      --               reset.reset_n
			address    => mm_interconnect_1_h2f_leds_s1_address,         --                  s1.address
			write_n    => mm_interconnect_1_h2f_leds_s1_write_ports_inv, --                    .write_n
			writedata  => mm_interconnect_1_h2f_leds_s1_writedata,       --                    .writedata
			chipselect => mm_interconnect_1_h2f_leds_s1_chipselect,      --                    .chipselect
			readdata   => mm_interconnect_1_h2f_leds_s1_readdata,        --                    .readdata
			out_port   => leds_external_export                           -- external_connection.export
		);

	on_chip_memory_writer_0 : component On_Chip_Writer
		port map (
			avm_m0_address     => on_chip_memory_writer_0_avm_m0_address,     --  avm_m0.address
			avm_m0_read        => on_chip_memory_writer_0_avm_m0_read,        --        .read
			avm_m0_waitrequest => on_chip_memory_writer_0_avm_m0_waitrequest, --        .waitrequest
			avm_m0_readdata    => on_chip_memory_writer_0_avm_m0_readdata,    --        .readdata
			avm_m0_write       => on_chip_memory_writer_0_avm_m0_write,       --        .write
			avm_m0_writedata   => on_chip_memory_writer_0_avm_m0_writedata,   --        .writedata
			clock_clk          => clk_clk,                                    --   clock.clk
			reset_reset        => rst_controller_reset_out_reset,             --   reset.reset
			button_signal      => butons_external_conduit                     -- conduit.conduit
		);

	hps_0 : component HPS_OnChip_hps_0
		generic map (
			F2S_Width => 0,
			S2F_Width => 2
		)
		port map (
			mem_a          => memory_mem_a,                 --            memory.mem_a
			mem_ba         => memory_mem_ba,                --                  .mem_ba
			mem_ck         => memory_mem_ck,                --                  .mem_ck
			mem_ck_n       => memory_mem_ck_n,              --                  .mem_ck_n
			mem_cke        => memory_mem_cke,               --                  .mem_cke
			mem_cs_n       => memory_mem_cs_n,              --                  .mem_cs_n
			mem_ras_n      => memory_mem_ras_n,             --                  .mem_ras_n
			mem_cas_n      => memory_mem_cas_n,             --                  .mem_cas_n
			mem_we_n       => memory_mem_we_n,              --                  .mem_we_n
			mem_reset_n    => memory_mem_reset_n,           --                  .mem_reset_n
			mem_dq         => memory_mem_dq,                --                  .mem_dq
			mem_dqs        => memory_mem_dqs,               --                  .mem_dqs
			mem_dqs_n      => memory_mem_dqs_n,             --                  .mem_dqs_n
			mem_odt        => memory_mem_odt,               --                  .mem_odt
			mem_dm         => memory_mem_dm,                --                  .mem_dm
			oct_rzqin      => memory_oct_rzqin,             --                  .oct_rzqin
			h2f_rst_n      => hps_0_h2f_reset_reset,        --         h2f_reset.reset_n
			h2f_axi_clk    => clk_clk,                      --     h2f_axi_clock.clk
			h2f_AWID       => hps_0_h2f_axi_master_awid,    --    h2f_axi_master.awid
			h2f_AWADDR     => hps_0_h2f_axi_master_awaddr,  --                  .awaddr
			h2f_AWLEN      => hps_0_h2f_axi_master_awlen,   --                  .awlen
			h2f_AWSIZE     => hps_0_h2f_axi_master_awsize,  --                  .awsize
			h2f_AWBURST    => hps_0_h2f_axi_master_awburst, --                  .awburst
			h2f_AWLOCK     => hps_0_h2f_axi_master_awlock,  --                  .awlock
			h2f_AWCACHE    => hps_0_h2f_axi_master_awcache, --                  .awcache
			h2f_AWPROT     => hps_0_h2f_axi_master_awprot,  --                  .awprot
			h2f_AWVALID    => hps_0_h2f_axi_master_awvalid, --                  .awvalid
			h2f_AWREADY    => hps_0_h2f_axi_master_awready, --                  .awready
			h2f_WID        => hps_0_h2f_axi_master_wid,     --                  .wid
			h2f_WDATA      => hps_0_h2f_axi_master_wdata,   --                  .wdata
			h2f_WSTRB      => hps_0_h2f_axi_master_wstrb,   --                  .wstrb
			h2f_WLAST      => hps_0_h2f_axi_master_wlast,   --                  .wlast
			h2f_WVALID     => hps_0_h2f_axi_master_wvalid,  --                  .wvalid
			h2f_WREADY     => hps_0_h2f_axi_master_wready,  --                  .wready
			h2f_BID        => hps_0_h2f_axi_master_bid,     --                  .bid
			h2f_BRESP      => hps_0_h2f_axi_master_bresp,   --                  .bresp
			h2f_BVALID     => hps_0_h2f_axi_master_bvalid,  --                  .bvalid
			h2f_BREADY     => hps_0_h2f_axi_master_bready,  --                  .bready
			h2f_ARID       => hps_0_h2f_axi_master_arid,    --                  .arid
			h2f_ARADDR     => hps_0_h2f_axi_master_araddr,  --                  .araddr
			h2f_ARLEN      => hps_0_h2f_axi_master_arlen,   --                  .arlen
			h2f_ARSIZE     => hps_0_h2f_axi_master_arsize,  --                  .arsize
			h2f_ARBURST    => hps_0_h2f_axi_master_arburst, --                  .arburst
			h2f_ARLOCK     => hps_0_h2f_axi_master_arlock,  --                  .arlock
			h2f_ARCACHE    => hps_0_h2f_axi_master_arcache, --                  .arcache
			h2f_ARPROT     => hps_0_h2f_axi_master_arprot,  --                  .arprot
			h2f_ARVALID    => hps_0_h2f_axi_master_arvalid, --                  .arvalid
			h2f_ARREADY    => hps_0_h2f_axi_master_arready, --                  .arready
			h2f_RID        => hps_0_h2f_axi_master_rid,     --                  .rid
			h2f_RDATA      => hps_0_h2f_axi_master_rdata,   --                  .rdata
			h2f_RRESP      => hps_0_h2f_axi_master_rresp,   --                  .rresp
			h2f_RLAST      => hps_0_h2f_axi_master_rlast,   --                  .rlast
			h2f_RVALID     => hps_0_h2f_axi_master_rvalid,  --                  .rvalid
			h2f_RREADY     => hps_0_h2f_axi_master_rready,  --                  .rready
			h2f_lw_axi_clk => clk_clk,                      --  h2f_lw_axi_clock.clk
			h2f_lw_AWID    => open,                         -- h2f_lw_axi_master.awid
			h2f_lw_AWADDR  => open,                         --                  .awaddr
			h2f_lw_AWLEN   => open,                         --                  .awlen
			h2f_lw_AWSIZE  => open,                         --                  .awsize
			h2f_lw_AWBURST => open,                         --                  .awburst
			h2f_lw_AWLOCK  => open,                         --                  .awlock
			h2f_lw_AWCACHE => open,                         --                  .awcache
			h2f_lw_AWPROT  => open,                         --                  .awprot
			h2f_lw_AWVALID => open,                         --                  .awvalid
			h2f_lw_AWREADY => open,                         --                  .awready
			h2f_lw_WID     => open,                         --                  .wid
			h2f_lw_WDATA   => open,                         --                  .wdata
			h2f_lw_WSTRB   => open,                         --                  .wstrb
			h2f_lw_WLAST   => open,                         --                  .wlast
			h2f_lw_WVALID  => open,                         --                  .wvalid
			h2f_lw_WREADY  => open,                         --                  .wready
			h2f_lw_BID     => open,                         --                  .bid
			h2f_lw_BRESP   => open,                         --                  .bresp
			h2f_lw_BVALID  => open,                         --                  .bvalid
			h2f_lw_BREADY  => open,                         --                  .bready
			h2f_lw_ARID    => open,                         --                  .arid
			h2f_lw_ARADDR  => open,                         --                  .araddr
			h2f_lw_ARLEN   => open,                         --                  .arlen
			h2f_lw_ARSIZE  => open,                         --                  .arsize
			h2f_lw_ARBURST => open,                         --                  .arburst
			h2f_lw_ARLOCK  => open,                         --                  .arlock
			h2f_lw_ARCACHE => open,                         --                  .arcache
			h2f_lw_ARPROT  => open,                         --                  .arprot
			h2f_lw_ARVALID => open,                         --                  .arvalid
			h2f_lw_ARREADY => open,                         --                  .arready
			h2f_lw_RID     => open,                         --                  .rid
			h2f_lw_RDATA   => open,                         --                  .rdata
			h2f_lw_RRESP   => open,                         --                  .rresp
			h2f_lw_RLAST   => open,                         --                  .rlast
			h2f_lw_RVALID  => open,                         --                  .rvalid
			h2f_lw_RREADY  => open                          --                  .rready
		);

	onchip_memory : component HPS_OnChip_onchip_memory
		port map (
			clk         => clk_clk,                                       --   clk1.clk
			address     => mm_interconnect_1_onchip_memory_s1_address,    --     s1.address
			clken       => mm_interconnect_1_onchip_memory_s1_clken,      --       .clken
			chipselect  => mm_interconnect_1_onchip_memory_s1_chipselect, --       .chipselect
			write       => mm_interconnect_1_onchip_memory_s1_write,      --       .write
			readdata    => mm_interconnect_1_onchip_memory_s1_readdata,   --       .readdata
			writedata   => mm_interconnect_1_onchip_memory_s1_writedata,  --       .writedata
			byteenable  => mm_interconnect_1_onchip_memory_s1_byteenable, --       .byteenable
			reset       => rst_controller_reset_out_reset,                -- reset1.reset
			reset_req   => rst_controller_reset_out_reset_req,            --       .reset_req
			address2    => mm_interconnect_0_onchip_memory_s2_address,    --     s2.address
			chipselect2 => mm_interconnect_0_onchip_memory_s2_chipselect, --       .chipselect
			clken2      => mm_interconnect_0_onchip_memory_s2_clken,      --       .clken
			write2      => mm_interconnect_0_onchip_memory_s2_write,      --       .write
			readdata2   => mm_interconnect_0_onchip_memory_s2_readdata,   --       .readdata
			writedata2  => mm_interconnect_0_onchip_memory_s2_writedata,  --       .writedata
			byteenable2 => mm_interconnect_0_onchip_memory_s2_byteenable, --       .byteenable
			clk2        => clk_clk,                                       --   clk2.clk
			reset2      => rst_controller_reset_out_reset,                -- reset2.reset
			reset_req2  => rst_controller_reset_out_reset_req,            --       .reset_req
			freeze      => '0'                                            -- (terminated)
		);

	mm_interconnect_0 : component HPS_OnChip_mm_interconnect_0
		port map (
			clk_0_clk_clk                                             => clk_clk,                                       --                                           clk_0_clk.clk
			On_Chip_Memory_Writer_0_reset_reset_bridge_in_reset_reset => rst_controller_reset_out_reset,                -- On_Chip_Memory_Writer_0_reset_reset_bridge_in_reset.reset
			On_Chip_Memory_Writer_0_avm_m0_address                    => on_chip_memory_writer_0_avm_m0_address,        --                      On_Chip_Memory_Writer_0_avm_m0.address
			On_Chip_Memory_Writer_0_avm_m0_waitrequest                => on_chip_memory_writer_0_avm_m0_waitrequest,    --                                                    .waitrequest
			On_Chip_Memory_Writer_0_avm_m0_read                       => on_chip_memory_writer_0_avm_m0_read,           --                                                    .read
			On_Chip_Memory_Writer_0_avm_m0_readdata                   => on_chip_memory_writer_0_avm_m0_readdata,       --                                                    .readdata
			On_Chip_Memory_Writer_0_avm_m0_write                      => on_chip_memory_writer_0_avm_m0_write,          --                                                    .write
			On_Chip_Memory_Writer_0_avm_m0_writedata                  => on_chip_memory_writer_0_avm_m0_writedata,      --                                                    .writedata
			onchip_memory_s2_address                                  => mm_interconnect_0_onchip_memory_s2_address,    --                                    onchip_memory_s2.address
			onchip_memory_s2_write                                    => mm_interconnect_0_onchip_memory_s2_write,      --                                                    .write
			onchip_memory_s2_readdata                                 => mm_interconnect_0_onchip_memory_s2_readdata,   --                                                    .readdata
			onchip_memory_s2_writedata                                => mm_interconnect_0_onchip_memory_s2_writedata,  --                                                    .writedata
			onchip_memory_s2_byteenable                               => mm_interconnect_0_onchip_memory_s2_byteenable, --                                                    .byteenable
			onchip_memory_s2_chipselect                               => mm_interconnect_0_onchip_memory_s2_chipselect, --                                                    .chipselect
			onchip_memory_s2_clken                                    => mm_interconnect_0_onchip_memory_s2_clken       --                                                    .clken
		);

	mm_interconnect_1 : component HPS_OnChip_mm_interconnect_1
		port map (
			hps_0_h2f_axi_master_awid                                        => hps_0_h2f_axi_master_awid,                     --                                       hps_0_h2f_axi_master.awid
			hps_0_h2f_axi_master_awaddr                                      => hps_0_h2f_axi_master_awaddr,                   --                                                           .awaddr
			hps_0_h2f_axi_master_awlen                                       => hps_0_h2f_axi_master_awlen,                    --                                                           .awlen
			hps_0_h2f_axi_master_awsize                                      => hps_0_h2f_axi_master_awsize,                   --                                                           .awsize
			hps_0_h2f_axi_master_awburst                                     => hps_0_h2f_axi_master_awburst,                  --                                                           .awburst
			hps_0_h2f_axi_master_awlock                                      => hps_0_h2f_axi_master_awlock,                   --                                                           .awlock
			hps_0_h2f_axi_master_awcache                                     => hps_0_h2f_axi_master_awcache,                  --                                                           .awcache
			hps_0_h2f_axi_master_awprot                                      => hps_0_h2f_axi_master_awprot,                   --                                                           .awprot
			hps_0_h2f_axi_master_awvalid                                     => hps_0_h2f_axi_master_awvalid,                  --                                                           .awvalid
			hps_0_h2f_axi_master_awready                                     => hps_0_h2f_axi_master_awready,                  --                                                           .awready
			hps_0_h2f_axi_master_wid                                         => hps_0_h2f_axi_master_wid,                      --                                                           .wid
			hps_0_h2f_axi_master_wdata                                       => hps_0_h2f_axi_master_wdata,                    --                                                           .wdata
			hps_0_h2f_axi_master_wstrb                                       => hps_0_h2f_axi_master_wstrb,                    --                                                           .wstrb
			hps_0_h2f_axi_master_wlast                                       => hps_0_h2f_axi_master_wlast,                    --                                                           .wlast
			hps_0_h2f_axi_master_wvalid                                      => hps_0_h2f_axi_master_wvalid,                   --                                                           .wvalid
			hps_0_h2f_axi_master_wready                                      => hps_0_h2f_axi_master_wready,                   --                                                           .wready
			hps_0_h2f_axi_master_bid                                         => hps_0_h2f_axi_master_bid,                      --                                                           .bid
			hps_0_h2f_axi_master_bresp                                       => hps_0_h2f_axi_master_bresp,                    --                                                           .bresp
			hps_0_h2f_axi_master_bvalid                                      => hps_0_h2f_axi_master_bvalid,                   --                                                           .bvalid
			hps_0_h2f_axi_master_bready                                      => hps_0_h2f_axi_master_bready,                   --                                                           .bready
			hps_0_h2f_axi_master_arid                                        => hps_0_h2f_axi_master_arid,                     --                                                           .arid
			hps_0_h2f_axi_master_araddr                                      => hps_0_h2f_axi_master_araddr,                   --                                                           .araddr
			hps_0_h2f_axi_master_arlen                                       => hps_0_h2f_axi_master_arlen,                    --                                                           .arlen
			hps_0_h2f_axi_master_arsize                                      => hps_0_h2f_axi_master_arsize,                   --                                                           .arsize
			hps_0_h2f_axi_master_arburst                                     => hps_0_h2f_axi_master_arburst,                  --                                                           .arburst
			hps_0_h2f_axi_master_arlock                                      => hps_0_h2f_axi_master_arlock,                   --                                                           .arlock
			hps_0_h2f_axi_master_arcache                                     => hps_0_h2f_axi_master_arcache,                  --                                                           .arcache
			hps_0_h2f_axi_master_arprot                                      => hps_0_h2f_axi_master_arprot,                   --                                                           .arprot
			hps_0_h2f_axi_master_arvalid                                     => hps_0_h2f_axi_master_arvalid,                  --                                                           .arvalid
			hps_0_h2f_axi_master_arready                                     => hps_0_h2f_axi_master_arready,                  --                                                           .arready
			hps_0_h2f_axi_master_rid                                         => hps_0_h2f_axi_master_rid,                      --                                                           .rid
			hps_0_h2f_axi_master_rdata                                       => hps_0_h2f_axi_master_rdata,                    --                                                           .rdata
			hps_0_h2f_axi_master_rresp                                       => hps_0_h2f_axi_master_rresp,                    --                                                           .rresp
			hps_0_h2f_axi_master_rlast                                       => hps_0_h2f_axi_master_rlast,                    --                                                           .rlast
			hps_0_h2f_axi_master_rvalid                                      => hps_0_h2f_axi_master_rvalid,                   --                                                           .rvalid
			hps_0_h2f_axi_master_rready                                      => hps_0_h2f_axi_master_rready,                   --                                                           .rready
			clk_0_clk_clk                                                    => clk_clk,                                       --                                                  clk_0_clk.clk
			hps_0_h2f_axi_master_agent_clk_reset_reset_bridge_in_reset_reset => rst_controller_001_reset_out_reset,            -- hps_0_h2f_axi_master_agent_clk_reset_reset_bridge_in_reset.reset
			onchip_memory_reset1_reset_bridge_in_reset_reset                 => rst_controller_reset_out_reset,                --                 onchip_memory_reset1_reset_bridge_in_reset.reset
			H2F_LEDS_s1_address                                              => mm_interconnect_1_h2f_leds_s1_address,         --                                                H2F_LEDS_s1.address
			H2F_LEDS_s1_write                                                => mm_interconnect_1_h2f_leds_s1_write,           --                                                           .write
			H2F_LEDS_s1_readdata                                             => mm_interconnect_1_h2f_leds_s1_readdata,        --                                                           .readdata
			H2F_LEDS_s1_writedata                                            => mm_interconnect_1_h2f_leds_s1_writedata,       --                                                           .writedata
			H2F_LEDS_s1_chipselect                                           => mm_interconnect_1_h2f_leds_s1_chipselect,      --                                                           .chipselect
			onchip_memory_s1_address                                         => mm_interconnect_1_onchip_memory_s1_address,    --                                           onchip_memory_s1.address
			onchip_memory_s1_write                                           => mm_interconnect_1_onchip_memory_s1_write,      --                                                           .write
			onchip_memory_s1_readdata                                        => mm_interconnect_1_onchip_memory_s1_readdata,   --                                                           .readdata
			onchip_memory_s1_writedata                                       => mm_interconnect_1_onchip_memory_s1_writedata,  --                                                           .writedata
			onchip_memory_s1_byteenable                                      => mm_interconnect_1_onchip_memory_s1_byteenable, --                                                           .byteenable
			onchip_memory_s1_chipselect                                      => mm_interconnect_1_onchip_memory_s1_chipselect, --                                                           .chipselect
			onchip_memory_s1_clken                                           => mm_interconnect_1_onchip_memory_s1_clken       --                                                           .clken
		);

	rst_controller : component hps_onchip_rst_controller
		generic map (
			NUM_RESET_INPUTS          => 1,
			OUTPUT_RESET_SYNC_EDGES   => "deassert",
			SYNC_DEPTH                => 2,
			RESET_REQUEST_PRESENT     => 1,
			RESET_REQ_WAIT_TIME       => 1,
			MIN_RST_ASSERTION_TIME    => 3,
			RESET_REQ_EARLY_DSRT_TIME => 1,
			USE_RESET_REQUEST_IN0     => 0,
			USE_RESET_REQUEST_IN1     => 0,
			USE_RESET_REQUEST_IN2     => 0,
			USE_RESET_REQUEST_IN3     => 0,
			USE_RESET_REQUEST_IN4     => 0,
			USE_RESET_REQUEST_IN5     => 0,
			USE_RESET_REQUEST_IN6     => 0,
			USE_RESET_REQUEST_IN7     => 0,
			USE_RESET_REQUEST_IN8     => 0,
			USE_RESET_REQUEST_IN9     => 0,
			USE_RESET_REQUEST_IN10    => 0,
			USE_RESET_REQUEST_IN11    => 0,
			USE_RESET_REQUEST_IN12    => 0,
			USE_RESET_REQUEST_IN13    => 0,
			USE_RESET_REQUEST_IN14    => 0,
			USE_RESET_REQUEST_IN15    => 0,
			ADAPT_RESET_REQUEST       => 0
		)
		port map (
			reset_in0      => hps_0_h2f_reset_reset_ports_inv,    -- reset_in0.reset
			clk            => clk_clk,                            --       clk.clk
			reset_out      => rst_controller_reset_out_reset,     -- reset_out.reset
			reset_req      => rst_controller_reset_out_reset_req, --          .reset_req
			reset_req_in0  => '0',                                -- (terminated)
			reset_in1      => '0',                                -- (terminated)
			reset_req_in1  => '0',                                -- (terminated)
			reset_in2      => '0',                                -- (terminated)
			reset_req_in2  => '0',                                -- (terminated)
			reset_in3      => '0',                                -- (terminated)
			reset_req_in3  => '0',                                -- (terminated)
			reset_in4      => '0',                                -- (terminated)
			reset_req_in4  => '0',                                -- (terminated)
			reset_in5      => '0',                                -- (terminated)
			reset_req_in5  => '0',                                -- (terminated)
			reset_in6      => '0',                                -- (terminated)
			reset_req_in6  => '0',                                -- (terminated)
			reset_in7      => '0',                                -- (terminated)
			reset_req_in7  => '0',                                -- (terminated)
			reset_in8      => '0',                                -- (terminated)
			reset_req_in8  => '0',                                -- (terminated)
			reset_in9      => '0',                                -- (terminated)
			reset_req_in9  => '0',                                -- (terminated)
			reset_in10     => '0',                                -- (terminated)
			reset_req_in10 => '0',                                -- (terminated)
			reset_in11     => '0',                                -- (terminated)
			reset_req_in11 => '0',                                -- (terminated)
			reset_in12     => '0',                                -- (terminated)
			reset_req_in12 => '0',                                -- (terminated)
			reset_in13     => '0',                                -- (terminated)
			reset_req_in13 => '0',                                -- (terminated)
			reset_in14     => '0',                                -- (terminated)
			reset_req_in14 => '0',                                -- (terminated)
			reset_in15     => '0',                                -- (terminated)
			reset_req_in15 => '0'                                 -- (terminated)
		);

	rst_controller_001 : component hps_onchip_rst_controller_001
		generic map (
			NUM_RESET_INPUTS          => 1,
			OUTPUT_RESET_SYNC_EDGES   => "deassert",
			SYNC_DEPTH                => 2,
			RESET_REQUEST_PRESENT     => 0,
			RESET_REQ_WAIT_TIME       => 1,
			MIN_RST_ASSERTION_TIME    => 3,
			RESET_REQ_EARLY_DSRT_TIME => 1,
			USE_RESET_REQUEST_IN0     => 0,
			USE_RESET_REQUEST_IN1     => 0,
			USE_RESET_REQUEST_IN2     => 0,
			USE_RESET_REQUEST_IN3     => 0,
			USE_RESET_REQUEST_IN4     => 0,
			USE_RESET_REQUEST_IN5     => 0,
			USE_RESET_REQUEST_IN6     => 0,
			USE_RESET_REQUEST_IN7     => 0,
			USE_RESET_REQUEST_IN8     => 0,
			USE_RESET_REQUEST_IN9     => 0,
			USE_RESET_REQUEST_IN10    => 0,
			USE_RESET_REQUEST_IN11    => 0,
			USE_RESET_REQUEST_IN12    => 0,
			USE_RESET_REQUEST_IN13    => 0,
			USE_RESET_REQUEST_IN14    => 0,
			USE_RESET_REQUEST_IN15    => 0,
			ADAPT_RESET_REQUEST       => 0
		)
		port map (
			reset_in0      => hps_0_h2f_reset_reset_ports_inv,    -- reset_in0.reset
			clk            => clk_clk,                            --       clk.clk
			reset_out      => rst_controller_001_reset_out_reset, -- reset_out.reset
			reset_req      => open,                               -- (terminated)
			reset_req_in0  => '0',                                -- (terminated)
			reset_in1      => '0',                                -- (terminated)
			reset_req_in1  => '0',                                -- (terminated)
			reset_in2      => '0',                                -- (terminated)
			reset_req_in2  => '0',                                -- (terminated)
			reset_in3      => '0',                                -- (terminated)
			reset_req_in3  => '0',                                -- (terminated)
			reset_in4      => '0',                                -- (terminated)
			reset_req_in4  => '0',                                -- (terminated)
			reset_in5      => '0',                                -- (terminated)
			reset_req_in5  => '0',                                -- (terminated)
			reset_in6      => '0',                                -- (terminated)
			reset_req_in6  => '0',                                -- (terminated)
			reset_in7      => '0',                                -- (terminated)
			reset_req_in7  => '0',                                -- (terminated)
			reset_in8      => '0',                                -- (terminated)
			reset_req_in8  => '0',                                -- (terminated)
			reset_in9      => '0',                                -- (terminated)
			reset_req_in9  => '0',                                -- (terminated)
			reset_in10     => '0',                                -- (terminated)
			reset_req_in10 => '0',                                -- (terminated)
			reset_in11     => '0',                                -- (terminated)
			reset_req_in11 => '0',                                -- (terminated)
			reset_in12     => '0',                                -- (terminated)
			reset_req_in12 => '0',                                -- (terminated)
			reset_in13     => '0',                                -- (terminated)
			reset_req_in13 => '0',                                -- (terminated)
			reset_in14     => '0',                                -- (terminated)
			reset_req_in14 => '0',                                -- (terminated)
			reset_in15     => '0',                                -- (terminated)
			reset_req_in15 => '0'                                 -- (terminated)
		);

	hps_0_h2f_reset_reset_ports_inv <= not hps_0_h2f_reset_reset;

	mm_interconnect_1_h2f_leds_s1_write_ports_inv <= not mm_interconnect_1_h2f_leds_s1_write;

	rst_controller_reset_out_reset_ports_inv <= not rst_controller_reset_out_reset;

end architecture rtl; -- of HPS_OnChip
