#ifndef _ALTERA_HPS_VGA_H_
#define _ALTERA_HPS_VGA_H_

/*
 * This file was automatically generated by the swinfo2header utility.
 * 
 * Created from SOPC Builder system 'hps_pio' in
 * file 'hps_pio.sopcinfo'.
 */

/*
 * This file contains macros for module 'hps_0' and devices
 * connected to the following masters:
 *   h2f_axi_master
 *   h2f_lw_axi_master
 * 
 * Do not include this header file and another header file created for a
 * different module or master group at the same time.
 * Doing so may result in duplicate macro names.
 * Instead, use the system header file which has macros with unique names.
 */

/*
 * Macros for device 'SDRAM', class 'altera_avalon_new_sdram_controller'
 * The macros are prefixed with 'SDRAM_'.
 * The prefix is the slave descriptor.
 */
#define SDRAM_COMPONENT_TYPE altera_avalon_new_sdram_controller
#define SDRAM_COMPONENT_NAME SDRAM
#define SDRAM_BASE 0x0
#define MILANOV_POKUSAJ 0x96001
#define BUFFER_START 0xc0000000
#define SDRAM_SPAN 67108864
#define SDRAM_END 0x3ffffff
#define SDRAM_CAS_LATENCY 3
#define SDRAM_CONTENTS_INFO 
#define SDRAM_INIT_NOP_DELAY 0.0
#define SDRAM_INIT_REFRESH_COMMANDS 2
#define SDRAM_IS_INITIALIZED 1
#define SDRAM_POWERUP_DELAY 100.0
#define SDRAM_REFRESH_PERIOD 7.8125
#define SDRAM_REGISTER_DATA_IN 1
#define SDRAM_SDRAM_ADDR_WIDTH 25
#define SDRAM_SDRAM_BANK_WIDTH 2
#define SDRAM_SDRAM_COL_WIDTH 10
#define SDRAM_SDRAM_DATA_WIDTH 16
#define SDRAM_SDRAM_NUM_BANKS 4
#define SDRAM_SDRAM_NUM_CHIPSELECTS 1
#define SDRAM_SDRAM_ROW_WIDTH 13
#define SDRAM_SHARED_DATA 0
#define SDRAM_SIM_MODEL_BASE 0
#define SDRAM_STARVATION_INDICATOR 0
#define SDRAM_TRISTATE_BRIDGE_SLAVE ""
#define SDRAM_T_AC 5.4
#define SDRAM_T_MRD 3
#define SDRAM_T_RCD 15.0
#define SDRAM_T_RFC 70.0
#define SDRAM_T_RP 15.0
#define SDRAM_T_WR 14.0
#define SDRAM_MEMORY_INFO_DAT_SYM_INSTALL_DIR SIM_DIR
#define SDRAM_MEMORY_INFO_GENERATE_DAT_SYM 1
#define SDRAM_MEMORY_INFO_MEM_INIT_DATA_WIDTH 16

/*
 * Macros for device 'LEDlwh2f', class 'altera_avalon_pio'
 * The macros are prefixed with 'LEDLWH2F_'.
 * The prefix is the slave descriptor.
 */
#define LEDLWH2F_COMPONENT_TYPE altera_avalon_pio
#define LEDLWH2F_COMPONENT_NAME LEDlwh2f
#define LEDLWH2F_BASE 0x0
#define LEDLWH2F_SPAN 16
#define LEDLWH2F_END 0xf
#define LEDLWH2F_BIT_CLEARING_EDGE_REGISTER 0
#define LEDLWH2F_BIT_MODIFYING_OUTPUT_REGISTER 0
#define LEDLWH2F_CAPTURE 0
#define LEDLWH2F_DATA_WIDTH 5
#define LEDLWH2F_DO_TEST_BENCH_WIRING 0
#define LEDLWH2F_DRIVEN_SIM_VALUE 0
#define LEDLWH2F_EDGE_TYPE NONE
#define LEDLWH2F_FREQ 100000000
#define LEDLWH2F_HAS_IN 0
#define LEDLWH2F_HAS_OUT 1
#define LEDLWH2F_HAS_TRI 0
#define LEDLWH2F_IRQ_TYPE NONE
#define LEDLWH2F_RESET_VALUE 0

/*
 * Macros for device 'video_pixel_buffer_dma_0', class 'altera_up_avalon_video_pixel_buffer_dma'
 * The macros are prefixed with 'VIDEO_PIXEL_BUFFER_DMA_0_'.
 * The prefix is the slave descriptor.
 */
#define VIDEO_PIXEL_BUFFER_DMA_0_COMPONENT_TYPE altera_up_avalon_video_pixel_buffer_dma
#define VIDEO_PIXEL_BUFFER_DMA_0_COMPONENT_NAME video_pixel_buffer_dma_0
#define VIDEO_PIXEL_BUFFER_DMA_0_BASE 0x10
#define VIDEO_PIXEL_BUFFER_DMA_0_SPAN 16
#define VIDEO_PIXEL_BUFFER_DMA_0_END 0x1f

/*
 * Macros for device 'LEDh2f', class 'altera_avalon_pio'
 * The macros are prefixed with 'LEDH2F_'.
 * The prefix is the slave descriptor.
 */
#define LEDH2F_COMPONENT_TYPE altera_avalon_pio
#define LEDH2F_COMPONENT_NAME LEDh2f
#define LEDH2F_BASE 0x4000000
#define LEDH2F_SPAN 16
#define LEDH2F_END 0x400000f
#define LEDH2F_BIT_CLEARING_EDGE_REGISTER 0
#define LEDH2F_BIT_MODIFYING_OUTPUT_REGISTER 0
#define LEDH2F_CAPTURE 0
#define LEDH2F_DATA_WIDTH 5
#define LEDH2F_DO_TEST_BENCH_WIRING 0
#define LEDH2F_DRIVEN_SIM_VALUE 0
#define LEDH2F_EDGE_TYPE NONE
#define LEDH2F_FREQ 100000000
#define LEDH2F_HAS_IN 0
#define LEDH2F_HAS_OUT 1
#define LEDH2F_HAS_TRI 0
#define LEDH2F_IRQ_TYPE NONE
#define LEDH2F_RESET_VALUE 0


#endif /* _ALTERA_HPS_VGA_H_ */
