#ifndef _ALTERA_HPS_PIO_H_
#define _ALTERA_HPS_PIO_H_

/*
 * This file was automatically generated by the swinfo2header utility.
 * 
 * Created from SOPC Builder system 'hps_pio' in
 * file 'hps_pio.sopcinfo'.
 */

/*
 * This file contains macros for module 'hps_0' and devices
 * connected to the following masters:
 *   h2f_axi_master
 *   h2f_lw_axi_master
 * 
 * Do not include this header file and another header file created for a
 * different module or master group at the same time.
 * Doing so may result in duplicate macro names.
 * Instead, use the system header file which has macros with unique names.
 */

/*
 * Macros for device 'LEDh2f', class 'altera_avalon_pio'
 * The macros are prefixed with 'LEDH2F_'.
 * The prefix is the slave descriptor.
 */
#define LEDH2F_COMPONENT_TYPE altera_avalon_pio
#define LEDH2F_COMPONENT_NAME LEDh2f
#define LEDH2F_BASE 0x0
#define LEDH2F_SPAN 16
#define LEDH2F_END 0xf
#define LEDH2F_BIT_CLEARING_EDGE_REGISTER 0
#define LEDH2F_BIT_MODIFYING_OUTPUT_REGISTER 0
#define LEDH2F_CAPTURE 0
#define LEDH2F_DATA_WIDTH 5
#define LEDH2F_DO_TEST_BENCH_WIRING 0
#define LEDH2F_DRIVEN_SIM_VALUE 0
#define LEDH2F_EDGE_TYPE NONE
#define LEDH2F_FREQ 50000000
#define LEDH2F_HAS_IN 0
#define LEDH2F_HAS_OUT 1
#define LEDH2F_HAS_TRI 0
#define LEDH2F_IRQ_TYPE NONE
#define LEDH2F_RESET_VALUE 0

/*
 * Macros for device 'LEDlwh2f', class 'altera_avalon_pio'
 * The macros are prefixed with 'LEDLWH2F_'.
 * The prefix is the slave descriptor.
 */
#define LEDLWH2F_COMPONENT_TYPE altera_avalon_pio
#define LEDLWH2F_COMPONENT_NAME LEDlwh2f
#define LEDLWH2F_BASE 0x0
#define LEDLWH2F_SPAN 16
#define LEDLWH2F_END 0xf
#define LEDLWH2F_BIT_CLEARING_EDGE_REGISTER 0
#define LEDLWH2F_BIT_MODIFYING_OUTPUT_REGISTER 0
#define LEDLWH2F_CAPTURE 0
#define LEDLWH2F_DATA_WIDTH 5
#define LEDLWH2F_DO_TEST_BENCH_WIRING 0
#define LEDLWH2F_DRIVEN_SIM_VALUE 0
#define LEDLWH2F_EDGE_TYPE NONE
#define LEDLWH2F_FREQ 50000000
#define LEDLWH2F_HAS_IN 0
#define LEDLWH2F_HAS_OUT 1
#define LEDLWH2F_HAS_TRI 0
#define LEDLWH2F_IRQ_TYPE NONE
#define LEDLWH2F_RESET_VALUE 0


#endif /* _ALTERA_HPS_PIO_H_ */
